const { Markup } = require('telegraf');

module.exports = [
  'Что Вы сейчас делаете?',

  Markup.keyboard([
    [`🔍 Урок`, `😎 Подготовка`],
    [`☸ Журнал`, `📞 Работа с детьми`],
    [`📢 Родители`, `⭐️ Администрация`, `👥 Проверка работм`],
  ]).resize(),
];
